{
  "name": "project-04-cli-based-calculator-node-and-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "CalCli": "bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.9",
    "@types/prompt-sync": "^4.2.0"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "inquirer": "^8.2.5",
    "prompt-sync": "^4.2.0"
  }
}
